﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestAppCore", "TestAppCore\TestAppCore.csproj", "{9F14E508-8DE1-4EFD-9955-866DE8DF244F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F14E508-8DE1-4EFD-9955-866DE8DF244F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F14E508-8DE1-4EFD-9955-866DE8DF244F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F14E508-8DE1-4EFD-9955-866DE8DF244F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F14E508-8DE1-4EFD-9955-866DE8DF244F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E09FA367-A832-444B-8C98-701D7C7E96DC}
	EndGlobalSection
EndGlobal
